<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abbsulite and relative</title>
</head>
<body>
    <div class="container">
        

        <div class="relative">

    </div>
    </div>
    <style>
        .container{
            position: relative;
            width: 400px;
            border: 1px solid black;
            height: 300px;
            top: 20px;
            left: 10px;

        }
        .abbsulite{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: red;
        
        }
        .relative{
            position: relative;
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            top: 50px;
        }
    </style>
    
</body>
</html>